{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "connectString": "server=127.0.0.1;user id=root;password=123456;database=Proxy;Pooling=true",
  "CrawInterval": 33,
  "VerifyInterval": 1,
  "CrawlTimeOut": 5,
  "VerifyTimeOut":3,
  "IsInit": true
}
